{
    "name": "sahusoftcom/youtube-livestream-api",
    "description": "PHP (Laravel) Package for Google / YouTube API of Video Live Streaming with Google Auth",
    "keywords": ["google-api", "youtube-api", "live-streaming", "livestreaming", "laravel", "youtube-api-v3", "google-sdk"],
    "homepage": "https://github.com/sahusoftcom/youtube-livestream-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Mukesh Chandra",
            "email": "mukesh201722@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.1",
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SahusoftCom\\YoutubeApi\\": "src/"
        }
    }
}
